# TraineeMarvel

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/tiocomegfas/app/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/tiocomegfas/app/marvelcomics/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/data/entity/local/: GetAllCharactersLocal.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/data/entity/mapper/: GetAllCharactersMapper.kt  GetThumbnailCharacterMapper.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/data/entity/request/: GetThumbnailCharacterRequest.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/data/entity/response/: GetAllCharactersResponse.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/data/repository/: MarvelRepository.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/data/source/local/: LocalDataSource.kt  MarvelDatabase.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/data/source/remote/: ApiServices.kt  RemoteDataSource.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/di/: CoroutineModule.kt  PersistenceModule.kt  RetrofitModule.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/di/qualifier/: IoDispatcher.kt  JsonResponse.kt  RawResponse.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/domain/exception/: ResponseEmptyException.kt  ResponseNullException.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/domain/usecase/: GetAllCharactersUseCase.kt  GetThumbnailUseCase.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/util/: Extension.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/util/base/: BaseUseCase.kt  ResourceState.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/util/composables/: CardBitmapItemList.kt  CardItemList.kt  LoadingDialog.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/util/network/: AddKeyInterceptor.kt  NetworkConstants.kt  RetrofitClient.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/util/persistence/: CryptoManager.kt  CryptoSerializer.kt  PersistenceConfiguration.kt  RawSerializer.kt
app/src/main/java/cl/tiocomegfas/app/marvelcomics/util/theme/: Color.kt  Poppins.kt  Theme.kt  Type.kt
app/src/test/java/cl/tiocomegfas/app/marvelcomics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
