plugins {
    alias libs.plugins.application
    alias libs.plugins.kotlin
    alias libs.plugins.kapt
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.dagger.hilt
}

android {
    namespace 'cl.tiocomegfas.app.marvelcomics'
    compileSdk 33

    defaultConfig {
        applicationId "cl.tiocomegfas.app.marvelcomics"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.bundles.core
    implementation platform(libs.google.firebase.bom)
    implementation libs.bundles.firebase
    implementation libs.bundles.hilt
    implementation libs.bundles.room
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.compose
    implementation libs.bundles.retrofit
    implementation libs.bundles.persistence.core

    kapt libs.bundles.room.compiler
    kapt libs.bundles.hilt.compiler

    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.android.test
}